
 body{
 	 background-image:url(" https://78.media.tumblr.com/c1df4bc70135a05bf8290c638c32c09c/tumblr_p0xq7rLfBu1vbdodoo1_500.gif");
 	
 	 background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
 }
 .header {
 	padding-bottom: 30px;
 }

 .login-center {
 	 width: 400px;
    margin: 100px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-image: linear-gradient(#E0D7FF,#D7EEFF);
     background-size: cover;
    background-position: center;
    border-radius: 20px;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
   box-shadow: 5px 5px 5px;
    }

   .email-deco{
   	margin-bottom: 40px;
   	border:none;
   	box-shadow: 5px 5px 5px;
   }

   .password-deco{
   	margin-bottom: 20px;
   	border:none;
   	box-shadow: 5px 5px 5px;
   }

   input{
   	padding: 5px 20px;
   	border-radius: 10px;
 
   }

  .link-deco{
  	padding-bottom: 20px;
  }


   .submit {
   	padding:7px 14px;
   	background-color: #D8BFD8;
   	border:none;
   }

   .submit:hover{
    box-shadow: 1px 5px 5px 1px black;
}


{background-image: linear-gradient(#FF92A5,#FFCCE1);}