<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="log-form.css" rel="stylesheet">
</head>
<body>
	<div class="login-center">
	<h1><div class="header">Login Form</div></h1>
	<input class="email-deco" type="email" class="form-control" placeholder="Enter email">
	<input class="password-deco" type="password" class="form-control" placeholder="Enter password">
	<div class="input-field">
		<div class="link-deco">
                <label><a href="registra-form.html">Do not have an accout?Register</a></label>
            </div>
          <div>
           <a href="instructions-page.html"> <input type="submit" class="submit" value="Login"></a>
        </div>
	 
</body>
</html>