<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="registra-form.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	 <div class="login-center">
  <h1><div class="header">Registration form</div></h1>
            <div class="row">
              <div class="col-sm-6">
                <input type="text" class="form-control input" placeholder="enter frist name" required name="fristname"> 
              </div>
              <div class="col-sm-6">
                <input type="text" class="form-control input" placeholder="enter last name" required name="lastname">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-sm-6">
                <input type="email" class="form-control input" placeholder="enter your email" required name="email">
              </div>
              <div class="col-sm-6">
                <input type="password" class="form-control input" placeholder="password" required name="password">
              </div>
              </div>
              <br>
              
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" class="form-control input" placeholder="Date of Brith" required name="dateofbrith">
                </div>
                <div class="col-sm-6">
                  <input type="text" class="form-control input" placeholder="phone number" required name="phonenumber">
                </div>
              </div>       
            <br>
              <div class="row">
                <div class="col-sm-6 ">
                  <select class="form-select input" id="gender" aria-label="Default select example" required name="gender">
                  <option selected> select gender</option>
                  <option value="1">FEMALE</option>
                  <option value="2">MALE</option>
                  <option value="3">OTHERS</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <input type="text" class="form-control input" placeholder="address" required name="address">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control input" placeholder="enter your city name" required name="city">
                </div>
                <div class="col">
                  <input type="text" class="form-control input" placeholder="enter your state" required name="state">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control input " placeholder="pincode" required name="pincode">
                </div>
                <div class="col">
                  <input type="text" class="form-control input " placeholder="country" required name="country">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-sm-12">
                  <input type="file" class="form-control" placeholder="choose file" required name="file">
                </div>
                <div class="link-deco">
                <label><a href="log-form.html">Already have an account?login</a></label>
            </div>
          </div>
            <div>
           <a href="log-form.html"> <input type="submit" id="submit" value="Register"></a>
        </div>
              </div>
</body>
</html>