<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<script src="setA-score.js"></script>
 <link href="test-paper.css" rel="stylesheet">

</head>
<body>
<div style="color:green; font-size:18px;text-align:center;">quiz closes in <span id="time1">01:00</span> minutes!</div>
<div class="container mt-3 container border questions">
<center><b><h1 class="display-3 text-danger test-name">Aptitude Test</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-A</h1></b></center>
<br>
<hr>
<center><b><h1 class="display-6 text-success section-name">Section-B</h1></b></center>


 
  <form id="test3" action="score.html">

<p>1.RS.1000 is to be divided among A,Band c so that A gets twice as B and B gets thrice as C the share of C will be</p>
<input type="radio" name="Q21"> 600<br>
<input type="radio" name="Q21"> 300<br>
<input type="radio" name="Q21"> 200<br>
<input type="radio" name="Q21" id="va21"> 100<br>


<!--ans 100-->


       <!--2-->
<br>
<p>2.The most important function of a teacher is to.</p>
<input type="radio" name="Q22" id="va22"> Facilitate learning<br>
<input type="radio" name="Q22"> Manage instructional resource<br>
<input type="radio" name="Q22"> Coordinate curricular activities<br>
<input type="radio" name="Q22"> Provide information<br>


<!--ans Facilitate learning-->




     <!--3-->

<br>
<p>3. A window is made up of a square portion on and an equilateral triangle portion above it.The base of the triangle portion coincides with the upper side of the square. If the perimeter of the window is 6m, the area of the window in m square is_______</p>
<input type="radio" name="Q23"> 1.43<br>
<input type="radio" name="Q23" id="va23"> 2.06<br>
<input type="radio" name="Q23"> 2.68<br>
<input type="radio" name="Q23"> 2.88<br>

<!-- ans 2.06-->


   

     <!--4-->

<br>

<p>4.A man standing at a point p is watching the top of a tower,Which makes an angle of elevation of 30 with the man's eye.The man walks some distance towards the tower to watch its top and the angle of the elevation becomes 45. What is the distance between the base of the tower and the point p?</p>
<input type="radio" name="Q24"> 9units<br>
<input type="radio" name="Q24"> 33units<br>
<input type="radio" name="Q24" id="va24"> Data inadiquate<br>
<input type="radio" name="Q24"> 12 units<br>


<!-- ans Data inadiquate-->



 <!--5-->

<br>
<p>5.if numerator of a fraction is increased by 200% and denominator by 250% the resultant fraction is 3/14.What is the original fraction?</p>
<input type="radio" name="Q25"> 3/14<br>
<input type="radio" name="Q25"> 2/3<br>
<input type="radio" name="Q25"> 1/6<br>
<input type="radio" name="Q25" id="va25"> None of these<br>

<!-- ans None of these-->




 <!--6-->

<br>
<p>6.Nobody knows how the indians cricket team is going to cope with the difficult and seamer-friendly wickets in australia.</p>
<input type="radio" name="Q26" id="va26"> Put up with<br>
<input type="radio" name="Q26"> Put in with<br>
<input type="radio" name="Q26"> Put down to<br>
<input type="radio" name="Q26"> Put up against<br>


<!-- ans Put up with-->
<br><br>






     <!--7-->


<b><p>Find the odd one in the following group of words.</p></b>
<br>
<p>7. Mork,Deride,Praise,Jeer.</p><br>
<input type="radio" name="Q27"> Mock<br>
<input type="radio" name="Q27"> Deride<br>
<input type="radio" name="Q27" id="va27"> Praise<br>
<input type="radio" name="Q27"> Jeer<br>


<!-- ans Praise-->





     <!--8-->

<br>
<p>8.The man who is now municipal commissioner worked as______.</p>
<input type="radio" name="Q28"> The secured guard at university<br>
<input type="radio" name="Q28"> A secured guard at the university <br>
<input type="radio" name="Q28"> A secured guard at university<br>
<input type="radio" name="Q28" id="va28"> The secured guard at the university<br>


<!-- ans A secured guard at the university-->
<br><br>






     <!--9-->
<b><p>The bar graph given below shows the sales of books (in thousand number) from six branches of a publishing company during two consecutive years 2000 and 2001.

Sales of Books (in thousand numbers) from Six Branches - B1, B2, B3, B4, B5 and B6 of a publishing Company in 2000 and 2001.<br>

<img src="https://www.indiabix.com/_files/images/data-interpretation/bar-charts/15-1-1-1.png"></p></b>
<br>

<p>9. What is the ratio of the total sales of branch B2 for both years to the total sales of branch B4 for both years?.</p>
<input type="radio" name="Q29"> 2:3<br>
<input type="radio" name="Q29"> 3:5<br>
<input type="radio" name="Q29"> 4:5<br>
<input type="radio" name="Q29" id="va29"> 7:9<br>


<!-- ans 7:9-->



 <!--10-->

<br>
<p>10. Total sales of branch B6 for both the years is what percent of the total sales of branches B3 for both the years?.</p>
<input type="radio" name="Q30"> 68.54%<br>
<input type="radio" name="Q30"> 71.11%<br>
<input type="radio" name="Q30" id="va30"> 73.17%<br>
<input type="radio" name="Q30"> 75.55% <br>


<!-- ans  73.17%--> 

  


<!--11-->

<br>

<p>11.
What percent of the average sales of branches B1, B2 and B3 in 2001 is the average sales of branches B1, B3 and B6 in 2000?</p>
<input type="radio" name="Q31"> 75%<br>
<input type="radio" name="Q31"> 77.5%<br>
<input type="radio" name="Q31" id="va31"> 82.5%<br>
<input type="radio" name="Q31"> 87.5%<br>


<!-- ans  87.5%-->



<!--12-->

<br>

<p>12.
What is the average sales of all the branches (in thousand numbers) for the year 2000?</p>
<input type="radio" name="Q32"> 73<br>
<input type="radio" name="Q32" id="va32"> 80<br>
<input type="radio" name="Q32"> 83<br>
<input type="radio" name="Q32"> 88<br>
<!-- ans 80-->




<!--13-->

<br>

<p>13.Total sales of branches B1, B3 and B5 together for both the years (in thousand numbers) is?</p>
<input type="radio" name="Q33"> 250<br>
<input type="radio" name="Q33"> 310<br>
<input type="radio" name="Q33"> 435<br>
<input type="radio" name="Q33" id="va33"> 560<br>
<!-- ans 560-->

<!--14-->

<br>
<p>14.
Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.</p>
<input type="radio" name="Q34" id="va34"> 4<br>
<input type="radio" name="Q34"> 7<br>
<input type="radio" name="Q34"> 9<br>
<input type="radio" name="Q34"> 13<br>
<!-- ans 4-->

<!--15-->

<br>
<p>15. Let N be the greatest number that will divide 1305, 4665 and 6905, leaving the same remainder in each case. Then sum of the digits in N is:</p>
<input type="radio" name="Q35" id="va35"> 4<br>
<input type="radio" name="Q35"> 5<br>
<input type="radio" name="Q35"> 6<br>
<input type="radio" name="Q35"> 8<br>
<!-- ans 4-->

<!--16-->
<br>

<p>16.
Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?</p>

<input type="radio" name="Q36"> 1/2<br>
<input type="radio" name="Q36"> 2/5<br>
<input type="radio" name="Q36"> 8/15<br>
<input type="radio" name="Q36" id="va36"> 9/20<br>
<!--ans 9/20-->


<!--17-->
<br>
<b><p>Find the odd man out.</p></b>
<p>17.  3, 5, 11, 14, 17, 21 </p>

<input type="radio" name="Q37"> 21<br>
<input type="radio" name="Q37"> 17<br>
<input type="radio" name="Q37" id="va37"> 14<br>
<input type="radio" name="Q37"> 3<br>

<!--ans 14-->
<!--18-->
<br>
<p>18.  331, 482, 551, 263, 383, 362, 284.</p>

<input type="radio" name="Q38"> 263<br>
<input type="radio" name="Q38" id="va38"> 383<br>
<input type="radio" name="Q38"> 331<br>
<input type="radio" name="Q38"> 551<br>
<!--ans 383-->
<br>
<p>19.The cube root of .000216 is</p>

<input type="radio" name="Q39"> .6<br>
<input type="radio" name="Q39" id="va39"> .06<br>
<input type="radio" name="Q39"> 77<br>
<input type="radio" name="Q39"> 87<br>


<!--ans .06-->

<br>
<p>20.An accurate clock shows 8 o'clock in the morning. Through how may degrees will the hour hand rotate when the clock shows 2 o'clock in the afternoon?</p>
<input type="radio" name="Q40"> 144°<br>
<input type="radio" name="Q40"> 150°<br>
<input type="radio" name="Q40"> 168°<br>
<input type="radio" name="Q40" id="va40"> 180°<br>
<!--ans 180°-->

<br>
<div class=btn style=float:right ><input type="submit" name="submit" value="submit" class="submit" onclick="test3()">
    
  </form>
</div>
<br>
</div>
<br><br>
</body>
</html>
















