<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<script src="setA-score.js"></script>

<script type = "text/javascript" >  
    function preventBack() { window.history.forward(); }  
    setTimeout("preventBack()", 0);  
    window.onunload = function () { null };  
</script> 

<script type="text/javascript">
    window.onbeforeunload = function() {
        return "Dude, are you sure you want to leave? Think of the kittens!";
    }
</script>

 <link href="test-paper.css" rel="stylesheet">

</head>
<body>
<div style="color:green; font-size:18px;text-align:center;">quiz closes in <span id="time">01:00</span> minutes!</div>

<div class="container mt-3 container border questions">
<center><b><h1 class="display-3 text-danger test-name">English Test</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-A</h1></b></center>
<br>
<hr>
<center><b><h1 class="display-6 text-success section-name">Section-A</h1></b></center>


 <!-- nouns-->
<!--1-->


  
  
  <form id="test2" action="setA-secB.html">
<b><p>Identify the nouns in the following sentences:</p></b>
<br>
<p>1. I visited the Eiffel Tower in Paris.</p>
 

 <input type="radio" name="Q1"> The<br>
<input type="radio" name="Q1"> Paris<br>
<input type="radio" name="Q1" id="va1"> Eiffel tower and paris<br>
<input type="radio" name="Q1"> Eiffel tower<br>
<!--ans Eiffel Tower and Paris-->


       <!--2-->
<br>
<p>2. Summer is very hot.</p>
<input type="radio" name="Q2" id="va2"> Summer<br>
<input type="radio" name="Q2"> Very<br>
<input type="radio" name="Q2"> Hot<br>
<input type="radio" name="Q2"> Is<br>
<!--ans Summer-->




     <!--3-->

<br>
<p>3. The doctor is an expert in his field.</p>
<input type="radio" name="Q3"> His<br>
<input type="radio" name="Q3"> Expert<br>
<input type="radio" name="Q3"> Field<br>
<input type="radio" name="Q3" id="va3"> Doctor<br>

<!-- ans doctor-->
<br><br>

   <!--pronouns-->


     <!--4-->
<b><p>Identify the pronouns in the following sentences:</p></b>
<br>

<p>4. Everyone is sleeping in the dorm room.</p>

<input type="radio" name="Q4"> Sleeping<br>
<input type="radio" name="Q4"> Dorm<br>
<input type="radio" name="Q4"> Room<br>
<input type="radio" name="Q4" id="va4"> Everyone<br>

<!-- ans everyone-->



 <!--5-->

<br>
<p>5.He is good at cricket</p>
<input type="radio" name="Q5"> At<br>
<input type="radio" name="Q5"> Good<br>
<input type="radio" name="Q5"> cricket<br>
<input type="radio" name="Q5" id="va5"> He<br>
<!-- ans he-->




 <!--6-->

<br>
<p>6.This house is mine.</p>
<input type="radio" name="Q6"> This<br>
<input type="radio" name="Q6"> House<br>
<input type="radio" name="Q6" id="va6"> Mine<br>
<input type="radio" name="Q6"> Is<br>
<!-- ans mine-->
<br><br>



<!--verbs-->


     <!--7-->


<b><p>Identify the verb in the following sentences:</p></b>
<br>
<p>7. Please open the door.</p>
<input type="radio" name="Q7" id="va7"> Open<br>
<input type="radio" name="Q7"> The<br>
<input type="radio" name="Q7"> Please<br>
<input type="radio" name="Q7"> Door<br>
<!-- ans Open-->





     <!--8-->

<br>
<p>8. Joe accepted the job offer.</p>
<input type="radio" name="Q8"> The<br>
<input type="radio" name="Q8"> Job<br>
<input type="radio" name="Q8" id="va8"> Accepted<br>
<input type="radio" name="Q8"> Joe<br>
<!-- ans Accepted-->
<br><br>



<!--Adverbs-->


     <!--9-->
<b><p>Identify the adverb in the following sentences:</p></b>
<br>

<p>9. Their pets go everywhere together.</p>
<input type="radio" name="Q9"> Their<br>
<input type="radio" name="Q9"> Go<br>
<input type="radio" name="Q9"> Together<br>
<input type="radio" name="Q9" id="va9"> Everywhere<br>
<!-- ans Everywhere-->



 <!--10-->

<br>
<p>10. The little kid ran excitedly.</p>
<input type="radio" name="Q10"> The<br>
<input type="radio" name="Q10"> Little<br>
<input type="radio" name="Q10"> Ran<br>
<input type="radio" name="Q10" id="va10"> Excitedly<br>
<!-- ans  Excitedly--> 
<br><br>
  


<!--11-->
<b><p>Identify the adjective in the following sentences:</p></b>
<br>

<p>11. This store has a nice collection of shoes.</p>
<input type="radio" name="Q11"> Store<br>
<input type="radio" name="Q11"> Collection<br>
<input type="radio" name="Q11" id="va11"> Nice<br>
<input type="radio" name="Q11"> Shoes<br>
<!-- ans  Nice-->



<!--12-->

<br>

<p>12. This hot and humid weather is exhausting.</p>
<input type="radio" name="Q12"> Hot<br>
<input type="radio" name="Q12"> Humid<br>
<input type="radio" name="Q12" id="va12"> Hot and humid<br>
<input type="radio" name="Q12"> Exhausting<br>
<!-- ans Hot and humid-->
<br><br>



<!--13-->
<b><p>Fill In The Blanks with the right tenses.</p></b>
<br>

<p>13.  The students are __________ their notes.</p>
<input type="radio" name="Q13"> Wrote<br>
<input type="radio" name="Q13"> Written<br>
<input type="radio" name="Q13" id="va13"> Writing<br>
<input type="radio" name="Q13"> Write<br>
<!-- ans Writing-->

<!--14-->

<br>
<p>14. The doctor _____ out for ten minutes.</p>
<input type="radio" name="Q14"> Go<br>
<input type="radio" name="Q14"> Going<br>
<input type="radio" name="Q14"> Gone<br>
<input type="radio" name="Q14" id="va14"> Went<br>
<!-- ans Went-->

<!--15-->

<br>
<p>15. The new restaurant _____ last week.</p>
<input type="radio" name="Q15"> open<br>
<input type="radio" name="Q15" id="va15"> opened<br>
<input type="radio" name="Q15"> opening<br>
<input type="radio" name="Q15"> Start<br>
<!-- ans Opened-->

<!--16-->
<br>
<b><p>Identify the preposition in the following sentences.</p></b><br>
<p>16. I will see you on saturday.</p>

<input type="radio" name="Q16"> Will<br>
<input type="radio" name="Q16"> See<br>
<input type="radio" name="Q16" id="va16"> On<br>
<input type="radio" name="Q16"> You<br>
<!--ans on-->


<!--17-->
<br>
<p>17. The class will start at 9:30am.</p>

<input type="radio" name="Q17"> The<br>
<input type="radio" name="Q17"> Start<br>
<input type="radio" name="Q17"> Will<br>
<input type="radio" name="Q17" id="va17"> At<br>


<!--18-->

<br>
<p>18.She comes from Australia.</p>

<input type="radio" name="Q18"> She<br>
<input type="radio" name="Q18"> Comes<br>
<input type="radio" name="Q18" id="va18"> From<br>
<input type="radio" name="Q18"> Australia<br>
<!--ans from-->
<br>
<p>19.Mark the option which is closest to the meaning of the word given below.</p>
<p>MENIAL</p>
<input type="radio" name="Q19"> Lowly<br>
<input type="radio" name="Q19" id="va19"> Boring<br>
<input type="radio" name="Q19"> Dangerous<br>
<input type="radio" name="Q19"> Rewarding<br>
<!--ans Boring-->
<br><br>
<b><p>Fill in the blank with the most suitable option.</p></b><br>
<p>20.Will you _____ the offer?</p>
<input type="radio" name="Q20" id="va20"> Accept<br>
<input type="radio" name="Q20"> Expect<br>
<input type="radio" name="Q20"> Dispense<br>
<input type="radio" name="Q20"> Forbid<br>

<!--ans accept-->
<br>
<div class=btn style=float:right ><input type="submit" name="submit" value="submit" class="submit" onclick="test2()">
    
  </form>
</div>
<br>
</div>
<br><br>
</body>
</html>
















