<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<script src="setB-score.js"></script>
 <link href="test-paper.css" rel="stylesheet">

</head>
<body>
<div style="color:green; font-size:18px;text-align:center;">quiz closes in <span id="time1">01:00</span> minutes!</div>
  <div class="container mt-3 container border  questions">
<center><b><h1 class="display-3 text-danger test-name">English Test</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-B</h1></b></center>
<br>


<hr>
<center><b><h1 class="display-6 text-success section-name">Section-A</h1></b></center>
 <form id="test" action="setB-secB.html">
<b><p>Change the following sentence from active to passive voice.</p></b>
<br>
<p>1.We expect good news.</p>
 

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt1">
      <label class="form-check-label" for="radio1"> Good news was expected.</label>
    </div>
  
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt1" id="ra1">
      <label class="form-check-label" for="radio2"> Good news is expected.</label>
    </div>
  
  

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt1">
      <label class="form-check-label" for="radio3"> Good news should be expected.</label>
    </div>
    
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt1">
      <label class="form-check-label" for="radio3"> Good news must be expected. </label>
    </div>
  

<!--ans op-2 Good news is expected.-->


       <!--2-->
<br>
<p>2.The panda is eating bamboo shoots.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt2">
      <label class="form-check-label" for="radio1"> Bamboo shoots was being eaten by the panda.</label>
    </div>
 
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt2">
      <label class="form-check-label" for="radio2"> Bamboo shoots has been eaten by the panda.</label>
    </div>


    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt2" id="ra2">
      <label class="form-check-label" for="radio3"> Bamboo shoots are being eaten by the panda.</label>
    </div>
       
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt2">
      <label class="form-check-label" for="radio3"> Bamboo shoots are eaten by the panda.</label>
    </div>
   

<!--ans op3-Bamboo shoots are being eaten by the panda.-->


     <!--3-->

<br>
<p>3. Angela Hernandez won the best actress award in the jiggly ceremony.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt3" id="ra3">
      <label class="form-check-label" for="radio1">  The best actress award was won by Angela Hernandez in the jigly ceremony.</label>
    </div>
    
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt3">
      <label class="form-check-label" for="radio2"> The best actress award is won by Angela Hernandez in the jigly ceremony.</label>
    </div>

  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt3">
      <label class="form-check-label" for="radio3">  The best actress award has won by Angela Hernandez in the jigly ceremony.</label>
    </div>
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt3">
      <label class="form-check-label" for="radio3">   The best actress award would won by Angela Hernandez in the jigly ceremony.</label>
    </div>


<!-- ans  op1-The best actress award was won by Angela Hernandez in the jigly ceremony.-->
<br><br>

  <!--Tenses-->
 <!--4-->
<b><p>Identify present, past or future tense from the following sentences:</p></b>
<br>
<p>4. He plays basketball every day.</p>

 <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt4" id="ra4">
      <label class="form-check-label" for="radio1"> Present</label>
    </div>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt4">
      <label class="form-check-label" for="radio2"> Past</label>
    </div>
    

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt4"  >
      <label class="form-check-label" for="radio3"> Future</label>
    </div>
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt4" >
      <label class="form-check-label" for="radio3"> Past participle</label>
    </div>
    

<!-- ans op1-  Present-->

 <!--5-->

<br>
<p>5. Meera will go to a concert.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt5" >
      <label class="form-check-label" for="radio1"> Present</label>
    </div>

   

    <div class="form-check">
      <input type="radio" class="form-check-input" " name="opt5" >
      <label class="form-check-label" for="radio2"> Past</label>
    </div>
   
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt5" id="ra5" >
      <label class="form-check-label" for="radio3"> Future</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt5"  >
      <label class="form-check-label" for="radio3"> Past participle</label>
    </div>
   

<!-- ans op3- Future-->
 
<!--6-->

<br>
<p>6. It rained heavily.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt6"  >
      <label class="form-check-label" for="radio1"> Present</label>
    </div>
    
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt6" id="ra6" >
      <label class="form-check-label" for="radio2"> Past</label>
    </div>
  
 
     <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt6"  >
      <label class="form-check-label" for="radio3"> Future</label>
    </div>
 
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt6"  >
      <label class="form-check-label" for="radio3"> Past participle</label>
    </div>
 

<!-- ans op2- Past-->
<br><br>



<p>7. Dogs were barking a lot.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra7" name="opt7" >
      <label class="form-check-label" for="radio1"> Past</label>
    </div>
    
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt7" >
      <label class="form-check-label" for="radio2"> Future</label>
    </div>
    
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt7"  >
      <label class="form-check-label" for="radio3"> Present</label>
    </div>
  
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt7" >
      <label class="form-check-label" for="radio3"> Past participle</label>
    </div>
   

<!-- ans op1-Past-->


     <!--8-->

<br>
<p>8. Joe accepted the job offer.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt8" >
      <label class="form-check-label" for="radio1">Future</label>
    </div>
  
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt8" id="ra8" >
      <label class="form-check-label" for="radio2"> Past</label>
    </div>
    
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt8" >
      <label class="form-check-label" for="radio3"> Present</label>
    </div>

   
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt8"  >
      <label class="form-check-label" for="radio3"> Past participle</label>
    </div>
  

<!-- ans op2-past-->
<br><br>

<!--Adverbs-->


     <!--9-->
<b><p>Convert the following sentences from direct speech to indirect speech.</p></b>
<br>

<p>9. Kiran asked me,"Did you see the cricket match on televisionlast night?"</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt9"  >
      <label class="form-check-label" for="radio1"> Kiran asked me whether I saw the cricket match on televison the earlier night. </label>
    </div>
    
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt9" id="ra9" >
      <label class="form-check-label" for="radio2">  Kiran asked me whether I had seen the cricket match on televison the earlier night. </label>
    </div>
   
  

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt9"  >
      <label class="form-check-label" for="radio3"> Kiran asked me did I see the cricket match on televison last night.</label>
    </div>
   
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt9" >
      <label class="form-check-label" for="radio3">Kiran asked me whether I had seen the Cricket match on television the last night.</label>
    </div>
    

<!-- ans op-2-->


 <!--10-->

<br>
<p>10. David said to anna,"Mona will leave for her native place tomorrow."</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt10"  >
      <label class="form-check-label" for="radio1">David told Anna that Mona will leave for her native place tomorrow.</label>
    </div>
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt10" >
      <label class="form-check-label" for="radio2">David told Anna that Mona left for her native place the next day.</label>
    </div>
    
  

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt10">
      <label class="form-check-label" for="radio3">David told Anna that Mona would be leaving for her native place tomorrow.</label>
    </div>
  

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra10" name="opt10" >
      <label class="form-check-label" for="radio3"> David told Anna that Mona would leave for her native place the next day.</label>
    </div>
 

<!-- ans op-4 --> 
<br><br>

<p>11. I said to him,"Why are you working so hard?"</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt11" id="ra11" >
      <label class="form-check-label" for="radio1">  I asked him why he was working so hard.</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt11" >
      <label class="form-check-label" for="radio2"> I asked him why was he working so hard.</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt11" >
      <label class="form-check-label" for="radio3"> I asked him why had he been working so hard.</label>
    </div>
 
   
  
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt11"  >
      <label class="form-check-label" for="radio3"> I asked him why he had been working so hard.</label>
    </div>
  

<!-- ans  op-1 -->

<!--12-->

<br>

<p>12. He said to her,"What a cold day!"</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt12"  >
      <label class="form-check-label" for="radio1"> He told her that it was a cold day. </label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt12" >
      <label class="form-check-label" for="radio2">He exclaimed that it was a cold day.</label>
    </div>
   
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt12" >
      <label class="form-check-label" for="radio3">He exclaimed sorrowfully that it was a cold day.</label>
    </div>
  
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt12" id="ra12" >
      <label class="form-check-label" for="radio3"> He exclaimed that it was a very cold day.</label>
    </div>
  


<!-- ans op-4 -->
<br><br>

<!--13-->
<b><p>Fill In The Blanks with the right tenses.</p></b>
<br>

<p>13.  The students are __________ their notes.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt13" >
      <label class="form-check-label" for="radio1"> Wrote</label>
    </div>
  
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt13" >
      <label class="form-check-label" for="radio2">  Written</label>
    </div>
    
  

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra13" name="opt13" >
      <label class="form-check-label" for="radio3"> Writing</label>
    </div>
    

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt13"  >
      <label class="form-check-label" for="radio3"> Write</label>
    </div>
    

<!-- ans Writing-->

<!--14-->

<br>
<p>14. The doctor _____ out for ten minutes.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt14"  >
      <label class="form-check-label" for="radio1">  Go</label>
    </div>
 
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt14" >
      <label class="form-check-label" for="radio2">  Going</label>
    </div>
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt14" >
      <label class="form-check-label" for="radio3">  Gone</label>
    </div>
  
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra14" name="opt14"  >
      <label class="form-check-label" for="radio3"> Went</label>
    </div>
   


<!-- ans Went-->






<!--15-->

<br>
<p>15. The new restaurant _____ last week.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt15" >
      <label class="form-check-label" for="radio1"> Open</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra15" name="opt15" >
      <label class="form-check-label" for="radio2"> Opened</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt15" >
      <label class="form-check-label" for="radio3"> Opening</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt15"  >
      <label class="form-check-label" for="radio3"> Start</label>
    </div>
  
<br><br>
<!-- ans Opened-->

<!--16-->
<b><p>Fill In The right propositions.</p></b>
<br>
<br>
<p>16. Nafeesa is afraid_____ spiders.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt16" >
      <label class="form-check-label" for="radio1"> From</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt16" >
      <label class="form-check-label" for="radio2"> In</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt16" >
      <label class="form-check-label" for="radio3"> About</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt16" id="ra16">
      <label class="form-check-label" for="radio3"> Of</label>
    </div>
  

<!-- ans Of-->

<!--17-->

<br>
<p>17.  I am worried_____ the exam.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt17" >
      <label class="form-check-label" for="radio1"> On</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt17" >
      <label class="form-check-label" for="radio2"> In</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt17" id="ra17">
      <label class="form-check-label" for="radio3"> About</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt17"  >
      <label class="form-check-label" for="radio3"> Of</label>
    </div>
  

<!-- ans About-->

<!--18-->

<br>
<p>18. He looks upset, I think he took the criticism_____ heart.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt18" id="ra18" >
      <label class="form-check-label" for="radio1"> To</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt18" >
      <label class="form-check-label" for="radio2"> In</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt18" >
      <label class="form-check-label" for="radio3"> About</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt18"  >
      <label class="form-check-label" for="radio3"> Of</label>
    </div>
  

<!-- ans To-->


<!--19-->

<br>
<p>19. I am envious_____ them.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt19" >
      <label class="form-check-label" for="radio1"> On</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt19" >
      <label class="form-check-label" for="radio2"> In</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt19" >
      <label class="form-check-label" for="radio3"> About</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt19" id="ra19"  >
      <label class="form-check-label" for="radio3"> Of</label>
    </div>
  

<!-- ans Of-->

<!--20-->

<br>
<p>20. He confided_____ me.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt20" >
      <label class="form-check-label" for="radio1"> On</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra20" name="opt20" >
      <label class="form-check-label" for="radio2"> In</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt20" >
      <label class="form-check-label" for="radio3"> About</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt20"  >
      <label class="form-check-label" for="radio3"> Of</label>
    </div>
  

<!-- ans In-->

<br>
<div class=btn style=float:right ><input type="submit" name="submit" value="submit"  class="submit" onclick="test()">
</div><br>
  </form>
<br><br>
</div>
<br>
</body>
</html>