<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-B</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<script src="setB-score.js"></script>
 <link href="test-paper.css" rel="stylesheet">

</head>
<body>
<div style="color:green; font-size:18px;text-align:center;">quiz closes in <span id="time1">01:00</span> minutes!</div>
  <div class="container mt-3 container border  questions">
<center><b><h1 class="display-3 text-danger test-name">Aptitude Test</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-B</h1></b></center>
<br>


<hr>
<center><b><h1 class="display-6 text-success section-name">Section-B</h1></b></center>


  


<!--1--> 

  <form id="test1">

<br>
<p>1. Express a speed of 36 kmph in meters per second?</p>
 

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt21" id="ra21">
      <label class="form-check-label" for="radio1">10mps</label>
    </div>
  
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt21" >
      <label class="form-check-label" for="radio2">12mps</label>
    </div>
  
  

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt21" >
      <label class="form-check-label" for="radio3">14mps</label>
    </div>
    
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt21">
      <label class="form-check-label" for="radio3">17mps </label>
    </div>
  

<!--ans op-1 10mps-->


       <!--2-->
<br>
<p>2.Express 25mps in kmph?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt22" >
      <label class="form-check-label" for="radio1">15kmph</label>
    </div>
 
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt22" >
      <label class="form-check-label" for="radio2">99kmph</label>
    </div>


    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt22" id="ra22" >
      <label class="form-check-label" for="radio3">90kmph</label>
    </div>
       
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt22"  >
      <label class="form-check-label" for="radio3">None</label>
    </div>
   

<!--ans op3-90kmph-->


     <!--3-->

<br>
<p>3.The speed of a train is 90kmph.what is the distance covered by it in 10 minutes?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt23"  >
      <label class="form-check-label" for="radio1"> 15kmph</label>
    </div>
    
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt23" >
      <label class="form-check-label" for="radio2"> 12kmph</label>
    </div>

  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt23" id="ra23" >
      <label class="form-check-label" for="radio3">  10kmph</label>
    </div>
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt23" >
      <label class="form-check-label" for="radio3">  5kmph</label>
    </div>


<!-- ans  op3-10kmph-->
<br><br>

  
 <!--4-->

<p>4.A train running ata a speed of 36 km/hr that takes takes 8 seconds to pass a pole. Find the length of the train:</p>

 <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt24"  >
      <label class="form-check-label" for="radio1">70 m</label>
    </div>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt24" id="ra24">
      <label class="form-check-label" for="radio2">80 m
    </div>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt24" >
      <label class="form-check-label" for="radio3">85 m</label>
    </div>
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt24" >
      <label class="form-check-label" for="radio3">90 m</label>
    </div>
    

<!-- ans op2-  80m-->

 <!--5-->

<br>
<p>5.A and B can do a piece of work in 12 days and 16 days respectively . Both work for 3 days and then A goes away. Find how long will B take to complete the remaining work?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt25" >
      <label class="form-check-label" for="radio1"> 15 days </label>
    </div>

   

    <div class="form-check">
      <input type="radio" class="form-check-input" " name="opt25" >
      <label class="form-check-label" for="radio2"> 12 days </label>
    </div>
   
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt25"  >
      <label class="form-check-label" for="radio3"> 10 days </label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra25" name="opt25"  >
      <label class="form-check-label" for="radio3"> 9 days </label>
    </div>
   

<!-- ans op4- 9 days -->
 
<!--6-->

<br>
<p>6.If the word ‘ddosszm’ is changed to ‘central’ then what will be the change for ‘rtjbl’?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt26"  >
      <label class="form-check-label" for="radio1"> Manual</label>
    </div>
    
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt26" id="ra26" >
      <label class="form-check-label" for="radio2"> Quick</label>
    </div>
  
 
     <div class="form-check">
      <input type="radio" class="form-check-input" name="opt26"  >
      <label class="form-check-label" for="radio3"> Jump</label>
    </div>
 
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt26"  >
      <label class="form-check-label" for="radio3"> Life</label>
    </div>
 

<!-- ans op2- Quick-->
<br><br>



<p>7.What is the largest prime number in 8 digit number?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra27" name="opt27" >
      <label class="form-check-label" for="radio1"> 251</label>
    </div>
    
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt27" >
      <label class="form-check-label" for="radio2"> 253</label>
    </div>
    
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt27"  >
      <label class="form-check-label" for="radio3"> 254</label>
    </div>
  
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt27" >
      <label class="form-check-label" for="radio3"> 257</label>
    </div>
   

<!-- ans op1- 251-->


     <!--8-->

<br>
<p>8.Express a speed of 36 kmph in meters per second?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt28" id="ra28" >
      <label class="form-check-label" for="radio1">10 mps</label>
    </div>
  
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt28">
      <label class="form-check-label" for="radio2">12 mps</label>
    </div>
    
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt28"  >
      <label class="form-check-label" for="radio3">14 mps</label>
    </div>

   
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt28"  >
      <label class="form-check-label" for="radio3">17 mps</label>
    </div>
  

<!-- ans op1-10 mps-->
<br><br>



     <!--9-->


<p>9.In how many ways the letter ‘SOLVING’ can be rearranged to make 7 letter words such that none of the letters repeat?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt29"  >
      <label class="form-check-label" for="radio1"> 49 </label>
    </div>
    
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt29" >
      <label class="form-check-label" for="radio2">  None of the above </label>
    </div>
   
  

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt29" id="ra29" >
      <label class="form-check-label" for="radio3"> 5040</label>
    </div>
   
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt29" >
      <label class="form-check-label" for="radio3"> 377</label>
    </div>
    

<!-- ans op-3-5040-->


 <!--10-->

<br>
<p>10.What is the missing letter in this series?</p>

<p>b  e  h  k  n  ?  t</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt30" id="ra30" >
      <label class="form-check-label" for="radio1">q</label>
    </div>
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt30" >
      <label class="form-check-label" for="radio2">r</label>
    </div>
    
  

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt30">
      <label class="form-check-label" for="radio3">s</label>
    </div>
  

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt30" >
      <label class="form-check-label" for="radio3"> u</label>
    </div>
 

<!-- ans op-1- q --> 
<br><br>

<p>11.he average age of a group of 5 students was 10. The average age increased by 4 years when 2 new students joined the group. What is the average age of the two new students who joined the group?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt31" >
      <label class="form-check-label" for="radio1"> 15</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt31" >
      <label class="form-check-label" for="radio2"> 20</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt31" >
      <label class="form-check-label" for="radio3">22</label>
    </div>
 
   
  
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt31" id="ra31" >
      <label class="form-check-label" for="radio3"> 24</label>
    </div>
  

<!-- ans  op-4- 24 -->

<!--12-->

<br>

<p>12.If you unscramble the letters YKANE, you will get the name of a:</p>

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt32"  >
      <label class="form-check-label" for="radio1"> Mountain pass</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt32" >
      <label class="form-check-label" for="radio2">Warrior</label>
    </div>
   
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt32" >
      <label class="form-check-label" for="radio3"> Flower</label>
    </div>
  
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt32" id="ra32" >
      <label class="form-check-label" for="radio3"> Country</label>
    </div>
  


<!-- ans op-4  country-->
<br><br>

<!--13-->

<p>13.My flight takes at 2am from a place at 18N 10E and landed 10 Hrs later at a place with condinates 36N70W. What is the local time when my place landed.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt33" >
      <label class="form-check-label" for="radio1"> 6.00am</label>
    </div>
  
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt33" id="ra33" >
      <label class="form-check-label" for="radio2">  6.40am</label>
    </div>
    
  

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt33" >
      <label class="form-check-label" for="radio3">7.40am</label>
    </div>
    

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt33"  >
      <label class="form-check-label" for="radio3"> 8.00am</label>
    </div>
    

<!-- ans op-2- 6.40am -->

<!--14-->

<br>
<p>14.The volume of a sphere of diameter 1 unit is ________ than the volume of a cube of side 1 unit.</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt34"  >
      <label class="form-check-label" for="radio1"> Least</label>
    </div>
 
   

    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt34" id="ra34">
      <label class="form-check-label" for="radio2"> Less</label>
    </div>
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt34" >
      <label class="form-check-label" for="radio3">  Lesser</label>
    </div>
  
   
 
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt34"  >
      <label class="form-check-label" for="radio3">  Low</label>
    </div>
   


<!-- ans op-2- Less -->






<!--15-->

<br>
<p>15. 3 is 80% of what number?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt35" >
      <label class="form-check-label" for="radio1"> 2.50</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt35" >
      <label class="form-check-label" for="radio2">  3.00</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt35" id="ra35">
      <label class="form-check-label" for="radio3"> 3.75</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt35"  >
      <label class="form-check-label" for="radio3"> 3.50</label>
    </div>
  
<br><br>
<!-- ans op-3-3.75-->

<!--16-->


<p>16.There are twenty four students in a certain class. For every nine girls there are three boys. How many girls and how many boys are there in the class?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt36" >
      <label class="form-check-label" for="radio1"> 19 and 5</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra36" name="opt36" >
      <label class="form-check-label" for="radio2"> 18 and 6</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt36" >
      <label class="form-check-label" for="radio3">  15 and 9</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt36"  >
      <label class="form-check-label" for="radio3">14 and 10</label>
    </div>
  

<!-- ans op-2- 18 and 6-->

<!--17-->

<br>
<p>17.In an equation, √96 ÷ √k = 2√6; what value of k will satisfy the equation?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt37" >
      <label class="form-check-label" for="radio1">2</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra37" name="opt37" >
      <label class="form-check-label" for="radio2"> 4</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt37" >
      <label class="form-check-label" for="radio3"> 6</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt37"  >
      <label class="form-check-label" for="radio3">8</label>
    </div>
  

<!-- ans op-2- 4-->

<!--18-->

<br>
<p>18. Sonam invested Rs.120, 000 for buying 1000 BNB shares which were sold at a premium of 20%. What is the face value of the share?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt38" id="ra38" >
      <label class="form-check-label" for="radio1">100</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt38" >
      <label class="form-check-label" for="radio2">120</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt38" >
      <label class="form-check-label" for="radio3"> 144</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt38"  >
      <label class="form-check-label" for="radio3">96</label>
    </div>
  

<!-- ans op-1- 100-->


<!--19-->

<br>
<p>19. Tutu pays 60% of his salary as house rent, 15% of salary as loan instalment and he still saves Rs. 900 after spending Rs. 1,800 on other household goods. What is his salary in Rs?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt39" >
      <label class="form-check-label" for="radio1">2,700</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt39" >
      <label class="form-check-label" for="radio2"> 8,100</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt39" id="ra39">
      <label class="form-check-label" for="radio3">  10,800</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt39"  >
      <label class="form-check-label" for="radio3"> 13,500</label>
    </div>
  

<!-- ans  10,800-->

<!--20-->

<br>
<p>20.When a die is rolled, the probability of landing with 2 is?</p>

    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt40" >
      <label class="form-check-label" for="radio1"> 3/6</label>
    </div>
   
   

    <div class="form-check">
      <input type="radio" class="form-check-input" id="ra40" name="opt40" >
      <label class="form-check-label" for="radio2"> 1/6</label>
    </div>
 
  
  
    <div class="form-check">
      <input type="radio" class="form-check-input"  name="opt40" >
      <label class="form-check-label" for="radio3"> 2/6</label>
    </div>
    
 
    <div class="form-check">
      <input type="radio" class="form-check-input" name="opt40"  >
      <label class="form-check-label" for="radio3"> 5/6</label>
    </div>
  

<!-- ans 1/6-->

<br>
<br>
<div class=btn style=float:right><input type="submit" name="submit" value="submit"  class="submit" onclick="test1()">
</div><br>
  </form>
<br><br>
</div>
<br><br>
</body>
</html>