<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<script src="setC-score.js"></script>
 <link href="test-paper.css" rel="stylesheet">

</head>
<body>
<div style="color:green; font-size:18px;text-align:center;">quiz closes in <span id="time1">01:00</span> minutes!</div>
  <div class="container mt-3 container border  questions">
<center><b><h1 class="display-3 text-danger test-name">English Test</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-C</h1></b></center>
<br>


<hr>
<center><b><h1 class="display-6 text-success section-name">Section-A</h1></b></center>
 <form id="test4" action="setC-secB.html">


   <b>
 <p>Identify the nouns in the following sentences:</p>
 </b>
 <br>
 <p>1. I live in Amsterdam.</p>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba1" >
 <label class="form-check-label" > live</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba1">
 <label class="form-check-label" >in</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba1">
 <label class="form-check-label"> I</label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba1" id="na1">
 <label class="form-check-label" > Amsterdam</label>
 </div>
 

 
 <!--2-->
 <br>
 <p>2. Bhutan is a beautiful country.</p>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba2" id="na2" >
 <label class="form-check-label"> Bhutan</label>
 </div>

 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba2">
 <label class="form-check-label" > is</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba2">
 <label class="form-check-label" > beautiful</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba2">
 <label class="form-check-label" > country</label>
 </div>
 
 <!--ans Summer-->
 <!--3-->
 <br>
 <p>3. The moon looks so beautiful.</p>
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba3" id="na3" >
 <label class="form-check-label" > moon </label>
 </div>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba3">
 <label class="form-check-label" > The</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba3">
 <label class="form-check-label" > looks</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba3">
 <label class="form-check-label"> beautiful</label>
 </div>
 
 <!-- ans doctor-->
 <br><br>
 <!--pronouns-->
 <!--4-->
 <b>
 <p>Identify the pronouns in the following sentences:</p>
 </b>
 <br>
 <p>4. Everyone is sleeping in the dorm room.</p>

 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba4" >
 <label class="form-check-label" > Sleeping </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba4">
 <label class="form-check-label" > Dorm</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba4">
 <label class="form-check-label"> Room</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba4" id="na4">
 <label class="form-check-label"> Everyone</label>
 </div>
 
 <!-- ans everyone-->
 <!--5-->
 <br>
 <p>5.We were playing scrabble.</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba5" id="na5">
 <label class="form-check-label" > We</label>
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba5">
 <label class="form-check-label" > were</label>
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba5">
 <label class="form-check-label"> scrabble</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba5">
 <label class="form-check-label" > playing</label>
 </div>
 
 <!-- ans he-->
 <!--6-->
 <br>
 <p>6.Look at Ellen, she is a beautiful artist.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba6" >
 <label class="form-check-label"> Ellen</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba6">
 <label class="form-check-label" > artist</label>
 </div>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba6" id="na6">
 <label class="form-check-label" > she</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba6">
 <label class="form-check-label" > Look</label>
 </div>

 <!-- ans mine-->
 <br><br>
 <!--verbs-->
 <!--7-->
 <b>
 <p>Identify the verb in the following sentences:</p>
 </b>
 <br>
 <p>7. The monkey sat by the door.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba7" id="na7">
 <label class="form-check-label" > sat </label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba7">
 <label class="form-check-label" > monkey</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba7">
 <label class="form-check-label" > the</label>
 </div>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba7">
 <label class="form-check-label" > door</label>
 </div>
 
 <!-- ans Open-->
 <!--8-->
 <br>
 <p>8. Michelle hurt her elbow while playing.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba8" >
 <label class="form-check-label" > Michelle</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba8" >
 <label class="form-check-label" > her</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba8" >
 <label class="form-check-label" > while</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba8" id="na8">
 <label class="form-check-label"> playing</label>
 </div>
 
 <!-- ans Accepted-->
 <br><br>
 <!--Adverbs-->
 <!--9-->
 <b>
 <p>Identify the adverb in the following sentences:</p>
 </b>
 <br>
 <p>9. Marcus always arrives early.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba9" >
 <label class="form-check-label" > early</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba9" id="na9">
 <label class="form-check-label" > always</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba9" >
 <label class="form-check-label" > arrives</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba9">
 <label class="form-check-label">  Marcus</label>
 </div>
 
 <!-- ans Everywhere-->
 <!--10-->
 <br>
 <p>10. The little kid ran excitedly.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba10" >
 <label class="form-check-label" > The</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba10">
 <label class="form-check-label" > Little</label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba10">
 <label class="form-check-label"> Ran</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba10" id="na10">
 <label class="form-check-label"> Excitedly</label>
 </div>
 
 <!-- ans Excitedly-->
 <br><br>
 <!--11-->
 <b>
 <p>Identify the adjective in the following sentences:</p>
 </b>
 <br>
 <p>11. This store has a nice collection of shoes.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba11" >
 <label class="form-check-label" for="41"> Store</label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba11" id="na11">
 <label class="form-check-label" for="42"> nice</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba11">
 <label class="form-check-label" for="43"> collection</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba11">
 <label class="form-check-label" for="44"> Shoes</label>
 </div>
 
 <!-- ans Nice-->
 <!--12-->
 <br>
 <p>12. Linda McKenzie has five children.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="opt12" >
 <label class="form-check-label" for="45"> Linda </label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="opt12" id="na12">
 <label class="form-check-label" for="46">five</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="opt12">
 <label class="form-check-label" for="45"> children</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="opt12">
 <label class="form-check-label" for="46"> has</label>
 </div>

 <!-- ans Hot and humid-->
 <br><br>
 <!--13-->
 <b>
 <p>Choose the correct Sentence.</p>
 </b>
 <br>
 <p>13. Identify the correct sentence.</p>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba13" >
 <label class="form-check-label" for="47"> My ATM pin number has three 8s. </label>
 <!--1-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba13" id="na13">
 <label class="form-check-label" for="48"> My ATM pin number has three 8’s</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba13">
 <label class="form-check-label" for="49"> My ATM pin number has three 8s’</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba13">
 <label class="form-check-label" for="50"> My ATM pin number has three 8s</label>
 </div>

 <!-- ans Writing-->
 <!--14-->
 <br>
 <p>14. Identify the correct sentence.</p>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba14" >
 <label class="form-check-label" for="51">The weather is wet, and windy and
unpredictable.</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba14" id="na14">
 <label class="form-check-label" for="52"> The weather is wet, windy and
unpredictable.</label>
 <!--2-->
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba14">
 <label class="form-check-label" for="53"> The weather is wet, windy,
unpredictable.</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba14">
 <label class="form-check-label" for="54"> The weather is wet windy,
unpredictable.</label>
 </div>

 <!-- ans Went-->
 <!--15-->
 <br>
 <p>15. Identify the correct sentence.</p>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba15" >
 <label class="form-check-label" for="55"> What is the name of your father’s uncle</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba15" id="na15">
 <label class="form-check-label" for="56"> What is the name of your father’s
uncle?</label>
 <!--2-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba15">
 <label class="form-check-label" for="57"> What is the name of your fathers uncle?</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba15">
 <label class="form-check-label" for="58"> What is the name of your, fathers’ uncle</label>
 </div>

 <br>
 <!-- ans Opened-->
 <b>
 <p>Fill in the blanks.</p>
 </b>
 <br>
 <p>16. I like______ for a walk</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba16" id="na16">
 <label class="form-check-label" for="59">Going</label>
 <!--1-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba16">
 <label class="form-check-label" for="60"> to go</label>
 <!--2-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba16">
 <label class="form-check-label" for="61"> on going</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba16">
 <label class="form-check-label" for="62"> in going</label>
 </div>
 <br>

 <p>17.He is not___________honourable man.</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba17" id="na17" >
 <label class="form-check-label" for="63"> an</label>
 <!--1-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba17">
 <label class="form-check-label" for="64"> No article</label>
 <!--2-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba17">
 <label class="form-check-label" for="65"> The</label>
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba17">
 <label class="form-check-label" for="66"> a</label>
 </div>
 <br>
 <p>18. It's time I _______ working on the project</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba18" >
 <label class="form-check-label" for="67"> would start</label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba18">
 <label class="form-check-label" for="68"> started</label>
 <!--2-->
 <!--2-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba18" id="na18">
 <label class="form-check-label" for="69"> start</label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba18">
 <label class="form-check-label" for="70"> will start</label>
 </div>
 <br>
 <p>19. What's the time_______ your watch</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba19"  >
 <label class="form-check-label" for="71"> by</label>
 
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba19" >
 <label class="form-check-label" for="72"> in</label>
 <!--ans-->
 <!--2-->
 
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba19" >
 <label class="form-check-label" for="73"> at</label>

 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba19" id="na19" >
 <label class="form-check-label" for="74">on</label>
 
 </div><br>
 <p>20. Rohit was ________ after his workout</p>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba20" >
 <label class="form-check-label" for="75"> to exhaust</label>
 </div>


 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba20">
 <label class="form-check-label" for="76"> exhausting</label>
 <!--2-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba20">
 <label class="form-check-label" for="77"> too exhausted</label>
 <!--ans-->
 
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba20" id="na20">
 <label class="form-check-label" for="78"> exhausted</label>
 
 </div>
 <br>
<div class=btn style=float:right ><input type="submit" name="submit" value="submit"  class="submit" onclick="test4()">
</div><br>
  </form>
<br><br>
</div>
<br>
</body>
</html>