<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-A</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<script src="setC-score.js"></script>
 <link href="test-paper.css" rel="stylesheet">

</head>
<body>
<div style="color:green; font-size:18px;text-align:center;">quiz closes in <span id="time1">01:00</span> minutes!</div>
  <div class="container mt-3 container border  questions">
<center><b><h1 class="display-3 text-danger test-name">Aptitude Test</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-C</h1></b></center>
<br>


<hr>
<center><b><h1 class="display-6 text-success section-name">Section-B</h1></b></center>
 <form id="test5">


 	 <p>1. What was the day on 2nd Jan 1901?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" id="na21" name="ba21">
 <label class="form-check-label" for="radio1">wednesday</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba21">
 <label class="form-check-label" for="radio2">monday</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba21">
 <label class="form-check-label" for="radio3"> thursday</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba21">
 <label class="form-check-label" for="radio4">tuesday</label>
 </div>

 <!--ans wednesday-->
 <!--2-->
 <br>
 <p>2. If every second Saturday and all Sundays are holidays in a 30 days month beginning on
Saturday, then how many working days are there in that month ? (Month starts from Saturday)</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba22">
 <label class="form-check-label" for="radio5">24</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba22">
 <label class="form-check-label" for="radio6"> 25</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba22" id="na22" >
 <label class="form-check-label" for="radio7"> 23</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba22">
 <label class="form-check-label" for="radio8">22</label>
 </div>
 
 <!--ans 23-->
 <!--3-->
 <br>
 <p>3. The calendar for the year 2007 will be the same for the year:</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba23">
 <label class="form-check-label" for="ra9"> 2017 </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba23">
 <label class="form-check-label" for="ra10"> 2014 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba23" id="na23">
 <label class="form-check-label" for="ra11"> 2018 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba23">
 <label class="form-check-label" for="ra12"> 2016 </label>
 </div>
 
 <!-- ans 2018-->
 <br><br>
 <!--4-->
 <p>4. 1.12.91 is the first Sunday. Which is the fourth Tuesday of December 91?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba24">
 <label class="form-check-label" for="ra13"> 31.12.91 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba24" id="na24">
 <label class="form-check-label" for="ra14"> 24.12.91 </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba24">
 <label class="form-check-label" for="ra15"> 27.12.91 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba24">
 <label class="form-check-label" for="ra16"> 17.12.91 </label>
 </div>
 
 <!-- ans 24.12.91-->
 <!--5-->
 <br>
 <p>5. What was the day on 31st Dec,2011 ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba25" id="na25">
 <label class="form-check-label" for="ra17"> saturday </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba25">
 <label class="form-check-label" for="ra18"> sunday </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba25">
 <label class="form-check-label" for="ra19"> monday </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba25">
 <label class="form-check-label" for="ra20"> friday </label>
 </div>
 
 <!-- ans saturday-->
 <!--6-->
 <br>
 <p>6. Pointing towards a person, a man said to a woman, “His mother is the only daughter of
your father.” How is the woman related to that person?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26">
 <label class="form-check-label" for="ra21"> sister </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26" id="na26">
 <label class="form-check-label" for="ra22"> mother </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26">
 <label class="form-check-label" for="ra23"> wife </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26">
 <label class="form-check-label" for="ra24"> daughter </label>
 </div>
 
 <!-- ans mother-->
 <br><br>
 <!--7-->
 <p>7. Ramesh and Suresh are brothers. Dharmu is the father of Ramesh and Sunita is the wife of
Suresh's only brother. Sapna is the daughter of Sunita. How is Sapna related to Dharmu?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba27" >
 <label class="form-check-label" for="ra25"> daughter </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba27" id="na27" >
 <label class="form-check-label" for="ra26"> Granddaughter</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba27" >
 <label class="form-check-label" for="ra27"> Sister-in-law </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba27" >
 <label class="form-check-label" for="ra28"> niece </label>
 </div>
 
 <!-- ans granddaughter-->
 <!--8-->
 <br>
 <p>8. If X's mother is the only daughter of Y's father, then Y's husband 's father is X's ____</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" id="na28" name="ba28">
 <label class="form-check-label" for="ra29"> Grandfather
 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input"  name="ba28" >
 <label class="form-check-label" for="ra30">Uncle</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba28" >
 <label class="form-check-label" for="31"> Father </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba28" >
 <label class="form-check-label" for="32"> Great-grandfather </label>
 </div>
 
 <!-- ans grandfather-->
 <br><br>
 <!--9-->
 <p>9. A is D's brother. D is B's father. BandC are sisters. How is C related to A?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba29">
 <label class="form-check-label" for="33"> cousin</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba29" id="na29">
 <label class="form-check-label" for="34"> niece</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba29">
 <label class="form-check-label" for="35"> aunt</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba29">
 <label class="form-check-label" for="36"> nephew</label>
 </div>
 
 <!-- ans niece-->
 <!--10-->
 <br>
 <p>10. Rajinth told Aravind, 'Yesterday I defeated the only brother of the daughter of my
grandmother.' Whom did Rajinth defeat?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba30" id="na30">
 <label class="form-check-label" for="37"> father</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba30">
 <label class="form-check-label" for="radio2"> grand daughter</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba30">
 <label class="form-check-label" for="39"> grand son</label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba30">
 <label class="form-check-label" for="40"> daughter</label>
 </div>

 
 <!-- ans father-->
 <!--11-->
 <br><br>
 <b>
 <p>Number Series Questions and Answers logical reasoning problems:</p>
 </b>
 <br>
 <p>11. 127, 131, 139, ?, 151, 157, 163, 167, </p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba31">
 <label class="form-check-label" for="41"> 149 </label>
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba31">
 <label class="form-check-label" for="42"> 147 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba31" id="na31">
 <label class="form-check-label" for="43"> 141 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba31">
 <label class="form-check-label" for="44"> 143 </label>
 </div>

 <!-- ans 141-->
 <!--12-->
 <br>
 <p>12. 2, 12, 36, 80, 150, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba32">
 <label class="form-check-label" for="45"> 250 </label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba32" id="na32">
 <label class="form-check-label" for="46"> 252 </label>
 </div>
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba32">
 <label class="form-check-label" for="45"> 200 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba32">
 <label class="form-check-label" for="46"> 270 </label>
 </div>
 
 
 <!-- ans 252-->
 <br><br>
 <!--13-->
 <p>13. 6, 14, 36, 98, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba33" id="na33">
 <label class="form-check-label" for="47"> 276 </label>
 <!--1-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba33">
 <label class="form-check-label" for="48"> 274 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba33">
 <label class="form-check-label" for="49"> 225 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba33">
 <label class="form-check-label" for="50"> 270 </label>
 </div>
 
 <!-- ans 276-->
 <!--14-->
 <br>
 <p>14. 5, 16, 49, 104, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba34">
 <label class="form-check-label" for="51"> 171 </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba34">
 <label class="form-check-label" for="52"> 191 </label>
 <!--2-->
 </div>
 

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba34" id="na34">
 <label class="form-check-label" for="53"> 181 </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba34">
 <label class="form-check-label" for="54"> 161 </label>
 </div>
 
 <!-- ans 181-->
 <!--15-->
 <br>
 <p>15. 8, 7, 11, 12, 14, 17, 17, 22, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba35">
 <label class="form-check-label" for="55">27</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba35" id="na35">
 <label class="form-check-label" for="56">20</label>
 <!--2-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba35">
 <label class="form-check-label" for="57">24</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba35">
 <label class="form-check-label" for="58"> 22 </label>
 </div>
 
 <br>
 <!-- ans 20-->
 <p>16. BEH, DGJ, (?), EJO, GLQ, INS, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26">
 <label class="form-check-label" for="59">FLR</label>
 <!--1-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26">
 <label class="form-check-label" for="60"> FIS </label>
 <!--2-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26">
 <label class="form-check-label" for="61"> FKO </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba26" id="na36">
 <label class="form-check-label" for="62"> FIL </label>
 </div>
 <br>
 <!--ans FIL-->
 <p>17. APZLT, CQYNR, ERXPP, GSWRN, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba37">
 <label class="form-check-label" for="63">KVIJUJ </label>
 <!--1-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba37">
 <label class="form-check-label" for="64">JUUVK </label>
 <!--2-->
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba37" id="na37">
 <label class="form-check-label" for="65">ITVTL </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba37">
 <label class="form-check-label" for="66">KUUVJ </label>
 </div>
 <br>
 <!--ITVTL-->
 <p>18. RAP, MAP, HOT FUN, ? </p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba38">
 <label class="form-check-label" for="67"> HNE </label>
 </div>

 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba38">
 <label class="form-check-label" for="68">PGI </label>
 <!--2-->
 <!--2-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba38">
 <label class="form-check-label" for="69"> STN </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba38" id="na38">
 <label class="form-check-label" for="70"> CAT </label>
 </div>
 <br>
 <!--CAT-->
 <p>19. ZBAY, JRQI, OMLN, YCBX, ?</p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba39" id="na39">
 <label class="form-check-label" for="71"> DXWC </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba39">
 <label class="form-check-label" for="72"> XCBY </label>
 <!--2-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba39">
 <label class="form-check-label" for="73"> VDEW </label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba39">
 <label class="form-check-label" for="74"> FUVE </label>
 </div>
 <br>
 <!--ans DXWC -->
 <p>20. CWE, FQH, RDI, ? </p>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba40">
 <label class="form-check-label" for="75">XBZ</label>
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba40">
 <label class="form-check-label" for="76">TGU </label>
 <!--2-->
 </div>
 
 
 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba40" id="na40">
 <label class="form-check-label" for="77"> MCO </label>
 </div>

 <div class="form-check">
 <input type="radio" class="form-check-input" name="ba40">
 <label class="form-check-label" for="78"> FUT </label>
 </div>
 
 <!--ans MCO-->
 <br>


 <br>
<div class=btn style=float:right ><input type="submit" name="submit" value="submit"  class="submit" onclick="test5()">
</div><br>
  </form>
<br><br>
</div>
<br>
</body>
</html>