

/*<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">
*/


body{
   background-image:url(" https://78.media.tumblr.com/c1df4bc70135a05bf8290c638c32c09c/tumblr_p0xq7rLfBu1vbdodoo1_500.gif");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

.questions{
background-image: linear-gradient(#E0D7FF,#D7EEFF);
box-shadow: -5px 5px 10px;
}

.test-name {

 font-family: 'Bangers', cursive;
}

.set-name {
  font-family: 'Courgette', cursive;
}

.section-name {
  font-family: 'Allura', cursive;
}
.submit {
    padding:7px 14px;
    background-color: #BDB5D5;;
    border:#BDB5D5;
    border-radius: 20px;
   }

   .submit:hover{
    box-shadow: 1px 5px 5px 1px black;