<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: #a2d2ff;
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

.space {
	padding-top: 10px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
	padding-top: 1px;
    margin-bottom: 10px;
    font-size: 40px
}

.gift-hint {
    margin-top: 0;
    font-size: 20px
}

.gift-img {
    margin: 0 auto;
    width: 400px;
    height: 400px;
    
    border-radius: 10px;
    background-image: url("https://media.tenor.com/eTgLoSOGT3gAAAAi/gift-uno.gif");
    background-size: cover;
}
.login-center {
 	 width: 1000px;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background-image: linear-gradient(#E0D7FF,#D7EEFF);
     background-size: cover;
    background-position: center;
    border-radius: 20px;
    color: #2b2839;
    border-bottom: 6px solid #d8cefe;
   box-shadow: 5px 5px 5px;
    }
/*
Challenge:
Swap the gift paper image out with
the happy.gif when you hover over it!
*/

.gift-img:hover {
    background-image: url("https://media.tenor.com/UX5WY99124EAAAAC/excited-happy.gif");
    background-size: cover;
}
</style>

</head>

    <body>
        <div class="login-center">
        <div class="gift-section">
            <h2 class="gift-title">Hey, there <br> I don't remember congratulating you well.</h2>
            <h3 class="gift-hint">(Hover over the gift for a cute little surprise.)</h3>
            <div class="gift-img"></div>
            <h2  class="gift-title space">We will evalute your answers in two weeks and e-mail your results to you.
            	<br> If you pass the test you will be called for an interview.<br>
            	Have a great day.

        </h2>
    </div>
    </body>
</html>
	