


<!DOCTYPE html>
<html lang="en">
<head>
  <title>SECTION-C</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap" rel="stylesheet">

<style>
body{
   background-image:url(" https://78.media.tumblr.com/c1df4bc70135a05bf8290c638c32c09c/tumblr_p0xq7rLfBu1vbdodoo1_500.gif");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

.questions{
background-image: linear-gradient(#E0D7FF,#D7EEFF);
box-shadow: -5px 5px 10px;
}

.test-name {

 font-family: 'Bangers', cursive;
}

.set-name {
  font-family: 'Courgette', cursive;
}

.section-name {
  font-family: 'Allura', cursive;
}
.submit {
    padding:7px 14px;
    background-color: #BDB5D5;;
    border:#BDB5D5;
    border-radius: 20px;
   }

 .text-area {
 	margin-bottom: 20px ;
 }

   .submit:hover{
    box-shadow: 1px 5px 5px 1px black;
</style>

</head>
<body>

<div class="container mt-3 container border questions">
<center><b><h1 class="display-3 text-danger test-name">Coding</h1></b></center>
<center><b><h1 class="display-5 text-success set-name">Set-A</h1></b></center>
<br>
<hr>
<center><b><h1 class="display-6 text-success section-name">Section-C</h1></b></center>

<form>
<div class="form-group">
<b><label for="Q1".>Q1.Write a program in C to check if a number is binary.</label><b>
<textarea class="form-control text-area" rows="10" placeholder="write your answer" name="Q1"></textarea>
</div><br>
<div class="form-group">
<label for="Q2".>Q2.How do you swap two numbers without using a third variable in Java?</label>
<textarea class="form-control text-area" rows="10" placeholder="write your answer" name="Q2"></textarea>
</div><br>
<div class="form-group">
<label for="Q3".>Q3.Write a program to find the given number is positive or negative.</label>
<textarea class="form-control text-area" rows="10" placeholder="write your answer" name="Q3"></textarea><br>
</div><br>

<!-- <div class=btn style=float:right >
	<a href="manual.html" ><input type="submit" name="submit" value="submit"  class="submit" ></a>
</div><br> -->

<a href="manual.html" style=float:right  class="btn btn-primary submit">Submit</a><br>
<br>
</form>
<br>
</div>
<br><br>
</body>
</html>








